<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Streaming Platforms Overview 1 (Streaming Platforms Overview 1.csv)' inline='true' name='federated.0wx05fc0ws4fls16tn36r0zheln8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Streaming Platforms Overview 1.csv' name='excel-direct.0b8j17210nf5251adkxcl0fwptup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/Downloads/Streaming Platforms Overview 1.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b8j17210nf5251adkxcl0fwptup' name='Streaming Platforms Overview 1' table='[&apos;Streaming Platforms Overview 1$&apos;]' type='table'>
          <columns gridOrigin='A1:L60:no:A1:L60:0' header='yes' outcome='6'>
            <column datatype='integer' name='Movie ID' ordinal='0' />
            <column datatype='string' name='Movie Title' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='Release Year' ordinal='4' />
            <column datatype='integer' name='Duration (min)' ordinal='5' />
            <column datatype='real' name='Rating' ordinal='6' />
            <column datatype='string' name='Language' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Hollywood/Bollywood' ordinal='9' />
            <column datatype='datetime' name='Time' ordinal='10' />
            <column datatype='string' name='Box Office Earning' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie ID]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Title]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (min)]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hollywood/Bollywood]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box Office Earning]</local-name>
            <parent-name>[Streaming Platforms Overview 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530827' measure-ordering='alphabetic' measure-percentage='0.330827' parameter-percentage='0.138346' show-structure='true' />
    </datasource>
    <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' inline='true' name='federated.0oc5rou039atsy1f352hc0sayp9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Streaming Platforms Overview parth' name='excel-direct.14z62xq021u1ob19kc8ic1f41pkv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/OneDrive/Documents/Streaming Platforms Overview parth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14z62xq021u1ob19kc8ic1f41pkv' name='Streaming Platforms Overview' table='[&apos;Streaming Platforms Overview$&apos;]' type='table'>
          <columns gridOrigin='A1:L60:no:A1:L60:0' header='yes' outcome='6'>
            <column datatype='integer' name='Movie ID' ordinal='0' />
            <column datatype='string' name='Movie Title' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='Release Year' ordinal='4' />
            <column datatype='integer' name='Duration (min)' ordinal='5' />
            <column datatype='real' name='Rating' ordinal='6' />
            <column datatype='string' name='Language' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Hollywood/Bollywood' ordinal='9' />
            <column datatype='datetime' name='Time' ordinal='10' />
            <column datatype='integer' name='Box office earning' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Movie ID]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Title]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (min)]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hollywood/Bollywood]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box office earning]</local-name>
            <parent-name>[Streaming Platforms Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Movies' datatype='integer' name='[Calculation_450360011175903232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Movie ID])' />
      </column>
      <column caption='Avg Box Office Earning' datatype='real' name='[Calculation_450360011179143169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Box office earning])' />
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_450360011182202882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total BOE' datatype='integer' name='[Calculation_450360011194044423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Box office earning])' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre,Movie Title)' hidden='true' name='[Action (Genre,Movie Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[Movie Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Hollywood/Bollywood)' hidden='true' name='[Action (Hollywood/Bollywood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hollywood/Bollywood]' />
        </groupfilter>
      </group>
      <group caption='Action (Language,Platform)' hidden='true' name='[Action (Language,Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language]' />
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <group caption='Action (Movie Title)' hidden='true' name='[Action (Movie Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Movie Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform)' hidden='true' name='[Action (Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.439098' measure-ordering='alphabetic' measure-percentage='0.475188' parameter-percentage='0.0857143' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oc5rou039atsy1f352hc0sayp9g'>
      <datasources>
        <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
      </datasources>
      <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Streaming Platform Overview' type='sheet' worksheet='Movies Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Movies by BOE' />
        <param name='special-fields' value='all' />
        <param name='target' value='Streaming Platform Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Streaming Platform Overview' type='sheet' worksheet='Total rating by language' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Movies by BOE' />
        <param name='special-fields' value='all' />
        <param name='target' value='Streaming Platform Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Streaming Platform Overview' type='sheet' worksheet='Total movie by platform' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Movies by BOE' />
        <param name='special-fields' value='all' />
        <param name='target' value='Streaming Platform Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Streaming Platform Overview' type='sheet' worksheet='Genre By BOE' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Movies by BOE' />
        <param name='special-fields' value='all' />
        <param name='target' value='Streaming Platform Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg BOE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column datatype='integer' name='[Box office earning]' role='measure' type='quantitative' />
            <column caption='Avg Box Office Earning' datatype='real' name='[Calculation_450360011179143169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Box office earning])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360011179143169]' derivation='User' name='[usr:Calculation_450360011179143169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Movie Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]'>
            <groupfilter function='level-members' level='[Hollywood/Bollywood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[usr:Calculation_450360011179143169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Avg Box Office Earning</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[usr:Calculation_450360011179143169:qk]&gt; rs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column caption='Avg rating' datatype='real' name='[Calculation_450360011182202882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360011182202882]' derivation='User' name='[usr:Calculation_450360011182202882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Movie Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]'>
            <groupfilter function='level-members' level='[Hollywood/Bollywood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[usr:Calculation_450360011182202882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Avg Rating</run>
                <run bold='true' fontname='Tableau Bold'>  &lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[usr:Calculation_450360011182202882:qk]&gt; â­</run>
                <run>Ã†&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre By BOE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Genre By BOE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column datatype='integer' name='[Box office earning]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box office earning]' derivation='Sum' name='[sum:Box office earning:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]'>
            <groupfilter function='level-members' level='[Hollywood/Bollywood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Platform)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Box office earning:qk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Box office earning:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk] / [federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_450360011175903232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Movie ID])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Movie ID]' derivation='CountD' name='[ctd:Movie ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360011175903232]' derivation='User' name='[usr:Calculation_450360011175903232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Movie Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0oc5rou039atsy1f352hc0sayp9g].[ctd:Movie ID:qk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[usr:Calculation_450360011175903232:qk]' />
              <color column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating vs. Box Office Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Rating vs. Box Office Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column datatype='integer' name='[Box office earning]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box office earning]' derivation='Sum' name='[sum:Box office earning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Movie Title:nk]' />
              <groupfilter function='member' level='[none:Movie Title:nk]' member='&quot;Lagaan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Box office earning:qk]</rows>
        <cols>[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 Movies by BOE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Top &lt;[Parameters].[Parameter 1]&gt; Movies by BOE</run>
            <run fontalignment='1'>Ã†&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column datatype='integer' name='[Box office earning]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column-instance column='[Box office earning]' derivation='Sum' name='[cum:sum:Box office earning:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Title]' derivation='None' name='[none:Movie Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box office earning]' derivation='Sum' name='[pcto:sum:Box office earning:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Box office earning]' derivation='Sum' name='[sum:Box office earning:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Box office earning])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Movie Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk]' direction='DESC' using='[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Box office earning:qk]' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[cum:sum:Box office earning:qk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[pcto:sum:Box office earning:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>&lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[cum:sum:Box office earning:qk]&gt;</run>
                <run>Ã†&#10;</run>
                <run bold='false' fontname='Tableau Bold'>&lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[pcto:sum:Box office earning:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Movie Title:nk]</rows>
        <cols>[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Box office earning:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_450360011175903232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Movie ID])' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360011175903232]' derivation='User' name='[usr:Calculation_450360011175903232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Movie Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]'>
            <groupfilter function='level-members' level='[Hollywood/Bollywood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[usr:Calculation_450360011175903232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Movies</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[usr:Calculation_450360011175903232:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total movie by platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Movies By Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column datatype='integer' name='[Box office earning]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Movie ID]' derivation='Count' name='[cnt:Movie ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Box office earning]' derivation='Sum' name='[sum:Box office earning:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Movie Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]'>
            <groupfilter function='level-members' level='[Hollywood/Bollywood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language]' />
              <groupfilter function='level-members' level='[Platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Language,Platform)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' />
              <wedge-size column='[federated.0oc5rou039atsy1f352hc0sayp9g].[cnt:Movie ID:qk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[cnt:Movie ID:qk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Box office earning:qk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ã†&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[cnt:Movie ID:qk]&gt;</run>
                <run bold='true' fontname='Tableau Bold'>Ã†&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[sum:Box office earning:qk]&gt;</run>
                <run bold='true' fontname='Tableau Bold'>Ã†&#10;</run>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total rating by language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Rating By Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[Movie Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]'>
            <groupfilter function='level-members' level='[Hollywood/Bollywood]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Platform)]'>
            <groupfilter function='level-members' level='[Platform]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hollywood/Bollywood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' context='true' filter-group='8' included-values='all' />
          <slices>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Hollywood/Bollywood)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Platform)]</column>
            <column>[federated.0oc5rou039atsy1f352hc0sayp9g].[Action (Genre,Movie Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' />
              <text column='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0oc5rou039atsy1f352hc0sayp9g].[avg:Rating:qk]</rows>
        <cols>[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Streaming Platform Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Streaming Platforms Overview (Streaming Platforms Overview parth)' name='federated.0oc5rou039atsy1f352hc0sayp9g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oc5rou039atsy1f352hc0sayp9g'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Hollywood/Bollywood' datatype='string' name='[Hollywood/Bollywood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hollywood/Bollywood]' derivation='None' name='[none:Hollywood/Bollywood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='5758' id='43' type='title' w='99034' x='483' y='940'>
        </zone>
        <zone h='41598' id='15' name='Total rating by language' w='33193' x='42486' y='19154'>
        </zone>
        <zone h='39600' id='9' name='Total movie by platform' w='26856' x='48944' y='60987'>
        </zone>
        <zone h='39248' id='13' name='Top 10 Movies by BOE' w='33977' x='15872' y='60870'>
        </zone>
        <zone h='33137' id='16' name='Movies Distribution' w='26856' x='15510' y='26087'>
        </zone>
        <zone h='83666' id='17' name='Genre By BOE' w='24186' x='75754' y='16334'>
        </zone>
        <zone h='93420' id='21' type='empty' w='15269' x='121' y='6816'>
        </zone>
        <zone h='7521' id='22' mode='dropdown' name='Top 10 Movies by BOE' param='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Country:nk]' type='filter' values='all' w='13941' x='966' y='28672' />
        <zone h='5170' id='23' mode='dropdown' name='Movies Distribution' param='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Hollywood/Bollywood:nk]' type='filter' values='database' w='13941' x='1147' y='52174'>
        </zone>
        <zone h='5170' id='24' mode='dropdown' name='Movies Distribution' param='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Language:nk]' type='filter' values='database' w='13941' x='1147' y='62750'>
        </zone>
        <zone h='5170' id='25' mode='dropdown' name='Movies Distribution' param='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Platform:nk]' type='filter' values='database' w='13941' x='1147' y='74501'>
        </zone>
        <zone h='8696' id='26' name='Movies Distribution' param='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Release Year:qk]' show-null-ctrls='false' type='filter' values='database' w='13941' x='1147' y='84489'>
        </zone>
        <zone h='3173' id='36' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='5975' x='39167' y='65922' />
        <zone h='5170' id='37' mode='dropdown' name='Movies Distribution' param='[federated.0oc5rou039atsy1f352hc0sayp9g].[none:Genre:nk]' type='filter' values='database' w='13941' x='1147' y='41716' />
        <zone h='11281' id='44' name='Total Movies' w='8690' x='16113' y='8343'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11163' id='45' name='Avg BOE' w='10863' x='27218' y='8226'>
          <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10928' id='46' name='Avg Rating' w='10923' x='42607' y='7991'>
          <layout-cache fixed-size-h='99' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14924' id='71' is-scaled='1' param='C:/Users/asus/Downloads/cloud-video_16783267.png' type='bitmap' w='9958' x='2716' y='9988' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
